# hackChiapas

./: package-lock.json
android/HackChiapas/: dependencies.gradle  settings.gradle
android/HackChiapas/app/: build.gradle
android/HackChiapas/app/src/androidTest/java/com/luisenricke/hackchiapas/: ExampleInstrumentedTest.kt
android/HackChiapas/app/src/main/: AndroidManifest.xml
android/HackChiapas/app/src/main/java/com/luisenricke/hackchiapas/: App.kt  Constants.kt
android/HackChiapas/app/src/main/java/com/luisenricke/hackchiapas/common/: BaseActivity.kt  BaseFragment.kt  BasicOperations.kt  FragmentForm.kt  FragmentInteractionListener.kt
android/HackChiapas/app/src/main/java/com/luisenricke/hackchiapas/common/extension/: ExtensionClass.kt  ExtensionCollection.kt  Types.kt
android/HackChiapas/app/src/main/java/com/luisenricke/hackchiapas/data/: AppDatabase.kt  BaseDAO.kt  Executor.kt
android/HackChiapas/app/src/main/java/com/luisenricke/hackchiapas/data/converter/: DateConverter.kt
android/HackChiapas/app/src/main/java/com/luisenricke/hackchiapas/data/dao/: Usuario.kt  UsuarioDAO.kt
android/HackChiapas/app/src/main/java/com/luisenricke/hackchiapas/data/entity/: Usuario.kt  UsuarioDAO.kt
android/HackChiapas/app/src/main/java/com/luisenricke/hackchiapas/network/: AccessToken.kt  BaseWebService.kt
android/HackChiapas/app/src/main/java/com/luisenricke/hackchiapas/network/usuario/: UsuarioAPI.kt  UsuarioImp.kt
android/HackChiapas/app/src/main/java/com/luisenricke/hackchiapas/ui/auth/: AuthActivity.kt  LogInFragment.kt  SignUpFragment.kt
android/HackChiapas/app/src/main/java/com/luisenricke/hackchiapas/ui/main/: MainActivity.kt
android/HackChiapas/app/src/main/java/com/luisenricke/hackchiapas/ui/view/: FormView.kt  Toolbar.kt
android/HackChiapas/app/src/main/java/com/luisenricke/hackchiapas/ui/widget/: AlarmWidget.kt  ClickIntentService.kt
android/HackChiapas/app/src/main/java/com/luisenricke/hackchiapas/utils/: DateOperations.kt  LocationTrack.kt  PreferenceHelper.kt
android/HackChiapas/app/src/main/res/layout/: activity_auth.xml  activity_main.xml  alarm_widget.xml  fragment_log_in.xml  fragment_sign_up.xml
android/HackChiapas/app/src/main/res/values/: dimens.xml  strings.xml
android/HackChiapas/app/src/main/res/xml/: alarm_widget_info.xml
android/HackChiapas/app/src/test/java/com/luisenricke/hackchiapas/: ExampleUnitTest.kt
android/HackChiapas/gradle/wrapper/: gradle-wrapper.properties
app/Controllers/Http/: AuthController.js  ContactoController.js  HistorialController.js
app/Models/: Historial.js  User.js
database/migrations/: 1503250034279_user.js  1575682632290_historial_schema.js  1575682673249_contacto_schema.js
start/: routes.js
