apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.luisenricke.hackchiapas"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation androidxDependencies.appCompat
    implementation androidxDependencies.coreKtx
    implementation androidxDependencies.annotation
    implementation androidxDependencies.recyclerview
    implementation androidxDependencies.cardview
    implementation androidxDependencies.constraintlayout
    implementation androidxDependencies.preference
    implementation googleDependencies.material

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation testingDependencies.junit
    testImplementation testingDependencies.mockito
    androidTestImplementation testingDependencies.junitExt
    androidTestImplementation testingDependencies.espresso

    implementation roomDependencies.runtime
    kapt roomDependencies.compiler
    testImplementation roomDependencies.testing
    implementation roomDependencies.rxjava

    implementation jakeWhartonDependencies.timber
}
